# Practice-Asp.net-Core-OnlineShop

OnlineShop/OnlineShop/: Dockerfile  OnlineShop.csproj  Startup.cs  appsettings.json
OnlineShop/OnlineShop/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagsController.cs
OnlineShop/OnlineShop/Areas/Admin/Models/: UserRoleMaping.cs
OnlineShop/OnlineShop/Areas/Admin/Views/Order/: OrderDetails.cshtml
OnlineShop/OnlineShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/OnlineShop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  (+3 more)
OnlineShop/OnlineShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
OnlineShop/OnlineShop/Areas/Customer/Models/: OrdersDetails.cs
OnlineShop/OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/OnlineShop/Data/Migrations/: 20220207170229_AddProductTableIntoDatabase.Designer.cs  20220207170229_AddProductTableIntoDatabase.cs  20220210102517_AddSpecialProductTags.Designer.cs  20220210102517_AddSpecialProductTags.cs  20220215153656_AddProductModel.Designer.cs  20220215153656_AddProductModel.cs  20220219094215_AddOrder_OrderDetailsTable.Designer.cs  20220219094215_AddOrder_OrderDetailsTable.cs  20220222152340_AddApplicationUser.Designer.cs  20220222152340_AddApplicationUser.cs  20240118191636_AddNewPaymentTable.Designer.cs  20240118191636_AddNewPaymentTable.cs  20240118202923_OrderDetailsTableUPdate.Designer.cs  20240118202923_OrderDetailsTableUPdate.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/OnlineShop/Models/: ApplicationUser.cs  Order.cs  OrderDetails.cs  Payment.cs  ProductTypes.cs  Products.cs  SpecialTags.cs
OnlineShop/OnlineShop/Properties/: launchSettings.json
OnlineShop/OnlineShop/Utility/: SessionExtentions.cs
OnlineShop/OnlineShop/Views/Shared/: _ButtonPartial.cshtml  _ButtonPartialTag.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml
OnlineShop/OnlineShop/wwwroot/Images/: bombay-mix-chanchur-chiwda-farsan-is-indian-snack-mix-popular-tea-time_732066-18.avif
(+29 files in other folders)
